<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/questions"
    app:startDestination="@+id/addQuesFragment">

    <fragment
        android:id="@+id/addQuesFragment"
        android:name="ru.lansonz.dayquestion.ui.fragment.question.AddQuesFragment"
        android:label="fragment_add_ques"
        tools:layout="@layout/fragment_add_ques" />

</navigation>