<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/questions"
    app:startDestination="@+id/addQuesFragment">

    <fragment
        android:id="@+id/addQuesFragment"
        android:name="ru.lansonz.dayquestion.ui.fragment.question.AddQuesFragment"
        android:label="fragment_add_ques"
        tools:layout="@layout/fragment_add_ques" >
        <action
            android:id="@+id/action_addQuesFragment_to_questionSuccess"
            app:destination="@id/questionSuccess"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/questionSuccess"
        android:name="ru.lansonz.dayquestion.ui.fragment.question.QuestionSuccess"
        android:label="QuestionSuccess" >
        <action
            android:id="@+id/action_questionSuccess_to_questionPreview2"
            app:destination="@id/questionPreview2"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/questionPreview2"
        android:name="ru.lansonz.dayquestion.ui.fragment.question.QuestionPreview"
        android:label="QuestionPreview" />

</navigation>