<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sign_up"
    app:startDestination="@+id/signUpFragment">

    <fragment
        android:id="@+id/signUpAvatar"
        android:name="ru.lansonz.dayquestion.ui.fragment.signUp.SignUpAvatar"
        android:label="SignUpAvatar"
        tools:layout="@layout/fragment_sign_up2">
        <action
            android:id="@+id/action_signUpAvatar_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="ru.lansonz.dayquestion.ui.fragment.signUp.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_authFragment"
            app:destination="@id/authFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_signUpAvatar"
            app:destination="@id/signUpAvatar" />
    </fragment>

</navigation>