<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="user"
            type="ru.lansonz.dayquestion.model.UserModel" />
        <variable
            name="profileViewModel"
            type="ru.lansonz.dayquestion.ui.fragment.profile.ProfileViewModel" />
    </data>

    <!-- New section for editing profile details -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/editProfileSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/editTypeToggleGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:singleSelection="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_choice_1"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Личные данные"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                app:cornerRadius="12dp"
                app:iconSize="16dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_choice_2"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Аккаунт"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                app:cornerRadius="12dp"
                app:iconSize="16dp" />

        </com.google.android.material.button.MaterialButtonToggleGroup>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/personal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp"
            android:layout_weight="1"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/editTypeToggleGroup"
            app:layout_constraintStart_toStartOf="@+id/editTypeToggleGroup"
            app:layout_constraintTop_toBottomOf="@+id/editTypeToggleGroup">

            <LinearLayout
                android:id="@+id/socialBlock"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:elevation="1dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/etAddress"
                app:layout_constraintStart_toStartOf="@+id/etAddress"
                app:layout_constraintTop_toBottomOf="@+id/etAddress">

                <Button
                    android:id="@+id/btn_vk"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:text="@string/true_lnz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textColor="@color/text_button_selector2"
                    app:cornerRadius="1500dp"
                    app:icon="@drawable/vk_logo"
                    app:iconTint="@null" />

                <Button
                    android:id="@+id/btn_tg"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:text="@string/lansonz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textColor="@color/text_button_selector2"
                    app:cornerRadius="1500dp"
                    app:icon="@drawable/logo"
                    app:iconTint="@null" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvFullName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/fullName"
                android:textColor="@color/subTextColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/etFullName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/btn_none"
                android:hint="@string/nameExample"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:paddingVertical="4dp"
                android:text="@={user.fullName}"
                android:textColor="@color/mainTextColor"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/tvFullName"
                app:layout_constraintStart_toStartOf="@+id/tvFullName"
                app:layout_constraintTop_toBottomOf="@+id/tvFullName" />

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/address"
                android:textColor="@color/subTextColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/etFullName"
                app:layout_constraintTop_toBottomOf="@+id/etFullName" />

            <EditText
                android:id="@+id/etAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/btn_none"
                android:hint="@string/address_hint"
                android:imeOptions="actionDone"
                android:inputType="textPostalAddress"
                android:paddingVertical="4dp"
                android:text="@={user.address}"
                android:textColor="@color/mainTextColor"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvAddress"
                app:layout_constraintTop_toBottomOf="@+id/tvAddress" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/account"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp"
            android:layout_weight="1"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/btnSave"
            app:layout_constraintEnd_toEndOf="@+id/editTypeToggleGroup"
            app:layout_constraintStart_toStartOf="@+id/editTypeToggleGroup"
            app:layout_constraintTop_toBottomOf="@+id/editTypeToggleGroup">

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/email"
                android:textColor="@color/subTextColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/btn_none"
                android:hint="@string/emailExample"
                android:imeOptions="actionDone|actionNext"
                android:paddingVertical="4dp"
                android:text="@={user.email}"
                android:textColor="@color/mainTextColor"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/tvEmail"
                app:layout_constraintStart_toStartOf="@+id/tvEmail"
                app:layout_constraintTop_toBottomOf="@+id/tvEmail" />

            <Button
                android:id="@+id/button"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="32dp"
                android:text="Удалить аккаунт"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/etEmail"
                app:layout_constraintStart_toStartOf="@+id/etEmail"
                app:layout_constraintTop_toBottomOf="@+id/etEmail" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="50dp"
            android:layout_height="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/tab_bottom_sheet" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="@string/save"
            android:textAllCaps="false"
            app:cornerRadius="1500dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/editTypeToggleGroup"
            app:layout_constraintStart_toStartOf="@+id/editTypeToggleGroup"
            app:layout_constraintTop_toBottomOf="@+id/personal" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
