<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="questionViewModel"
            type="ru.lansonz.dayquestion.ui.activity.question.QuestionViewModel" />

        <variable
            name="user"
            type="ru.lansonz.dayquestion.model.UserModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mainBgColor"
        tools:context=".ui.fragment.home.HomeFragment">

        <!-- Приветственное сообщение и фото профиля -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/headerLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImageView"
                setImage="@{user.profilePictureURL}"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/welcomeTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:textColor="@color/mainTextColor"
                android:textSize="24sp"
                android:textStyle="bold"
                app:getWelcomeWord="@{user.fullName}"
                app:layout_constraintBottom_toTopOf="@+id/textView3"
                app:layout_constraintEnd_toStartOf="@+id/profileImageView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="19dp"
                android:text="Рады видеть тебя снова!"
                android:textColor="@color/subTextColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/welcomeTextView"
                app:layout_constraintStart_toStartOf="@+id/welcomeTextView"
                app:layout_constraintTop_toBottomOf="@+id/welcomeTextView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Блок с рейтингом и количеством очков -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/statsLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/btn_background"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/headerLayout">

            <TextView
                android:id="@+id/pointsTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_star"
                android:drawableTint="@color/colorAccent"
                android:text="2300 Exp. Points"
                android:textColor="@color/mainTextColor"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@id/rankingTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/rankingTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_star"
                android:drawableTint="@color/colorAccent"
                android:text="32 Ranking"
                android:textColor="@color/mainTextColor"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/pointsTextView"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_ques"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Вопрос дня"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pointsTextView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- RecyclerView для вопросов -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/questionsRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:clipToPadding="false"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/statsLayout"
            tools:listitem="@layout/item_question" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
