<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="user"
            type="ru.lansonz.dayquestion.model.UserModel" />
        <variable
            name="profileViewModel"
            type="ru.lansonz.dayquestion.ui.fragment.profile.ProfileViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mainBgColor">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/navHeader"
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:background="@drawable/rounded_toolbar"
                android:elevation="1dp"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/profile"
                    android:textColor="@color/whiteTextColor"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileImage"
                    setImage="@{user.profilePictureURL}"
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="64dp"
                    android:layout_marginEnd="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/placeholder"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/nameTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@{user.fullName}"
                    android:textAlignment="center"
                    android:textColor="@color/mainBgColor"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/profileImage"
                    app:layout_constraintStart_toStartOf="@+id/profileImage"
                    app:layout_constraintTop_toBottomOf="@+id/profileImage"
                    app:layout_constraintVertical_chainStyle="packed"
                    tools:text="name" />

                <TextView
                    android:id="@+id/emailTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@{user.email}"
                    android:textAlignment="center"
                    android:textColor="@color/mainBgColor"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/profileImage"
                    app:layout_constraintStart_toStartOf="@+id/profileImage"
                    app:layout_constraintTop_toBottomOf="@+id/nameTV"
                    tools:text="email" />

                <TextView
                    android:id="@+id/addressTV"
                    setAddress="@{user.address}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:drawablePadding="8dp"
                    android:textAlignment="center"
                    android:textColor="@color/mainBgColor"
                    android:textSize="14sp"
                    app:drawableLeftCompat="@drawable/ic_location"
                    app:drawableTint="@color/whiteTextColor"
                    app:layout_constraintEnd_toEndOf="@+id/emailTV"
                    app:layout_constraintStart_toStartOf="@+id/emailTV"
                    app:layout_constraintTop_toBottomOf="@+id/emailTV"
                    tools:text="address" />

                <Button
                    android:id="@+id/btnEdit"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginBottom="8dp"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:text="@string/edit"
                    android:textAllCaps="false"
                    android:textColor="@color/text_button_selector"
                    android:textColorHighlight="@color/colorAccent"
                    android:textSize="14sp"
                    app:cornerRadius="1500dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/emailTV"
                    app:layout_constraintStart_toStartOf="@+id/emailTV"
                    app:rippleColor="@color/whiteTextColor" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_settings"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center|center_horizontal|center_vertical"
                    android:paddingStart="8dp"
                    android:paddingEnd="0dp"
                    app:cornerRadius="1500dp"
                    app:icon="@drawable/ic_settings"
                    app:iconPadding="0dp"
                    app:iconSize="24dp"
                    app:iconTint="@color/subBgColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:rippleColor="@color/whiteTextColor" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/socialBlock"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:elevation="1dp"
                android:orientation="horizontal"
                android:paddingStart="24dp"
                android:paddingRight="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/navHeader">

                <Button
                    android:id="@+id/btn_vk"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    setAddress="@{user.email}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textColor="@color/text_button_selector2"
                    app:cornerRadius="1500dp"
                    app:icon="@drawable/vk_logo"
                    app:iconTint="@null" />

                <Button
                    android:id="@+id/btn_tg"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    setAddress="@{user.email}"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textColor="@color/text_button_selector2"
                    app:cornerRadius="1500dp"
                    app:icon="@drawable/logo"
                    app:iconTint="@null" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="214dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/socialBlock">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/rounded_container"
                    android:elevation="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>



</layout>
