<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_insetEdge="bottom">

    <data>

        <variable
            name="questionViewModel"
            type="ru.lansonz.dayquestion.ui.activity.question.QuestionViewModel" />

        <variable
            name="user"
            type="ru.lansonz.dayquestion.model.UserModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mainBgColor">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mainBgColor"
            tools:context=".ui.fragment.home.HomeFragment">

            <!-- Приветственное сообщение и фото профиля -->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/headerLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileImageView"
                    setImage="@{user.profilePictureURL}"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:elevation="2dp"
                    android:padding="3dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/placeholder"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/welcomeTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="Привет, Гость"
                    android:textColor="@color/mainTextColor"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:getWelcomeWord="@{user.fullName}"
                    app:layout_constraintBottom_toTopOf="@+id/textView3"
                    app:layout_constraintEnd_toStartOf="@+id/profileImageView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="0dp"
                    android:layout_height="19dp"
                    android:text="Рады видеть тебя снова!"
                    android:textColor="@color/subTextColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/welcomeTextView"
                    app:layout_constraintStart_toStartOf="@+id/welcomeTextView"
                    app:layout_constraintTop_toBottomOf="@+id/welcomeTextView" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/statsLayout"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/btn_background"
                android:elevation="2dp"
                android:fadingEdge="horizontal|vertical"
                android:fadingEdgeLength="100dp"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/headerLayout">

                <LinearLayout
                    android:id="@+id/pointsBlock"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|center_horizontal"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/pointsPicture"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="right|center_horizontal|center_vertical"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/ic_points"
                        app:backgroundTint="@color/colorPrimary" />

                    <LinearLayout
                        android:id="@+id/textBlock1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/pointsTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="0"
                            android:textColor="@color/mainTextColor"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/pointsDesc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="Баллов" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/divider3"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:id="@+id/rankBlock"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|center_horizontal"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/rankPicture"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/ic_rating"
                        app:backgroundTint="@color/colorPrimary" />

                    <LinearLayout
                        android:id="@+id/textBlock2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/rankingTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/mainTextColor"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/rankDesc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Рейтинг" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tvQues"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:drawableStart="@drawable/ic_help"
                android:drawablePadding="5dp"
                android:drawableTint="@color/subTextColor"
                android:text="Ваш вопрос дня"
                android:textColor="@color/subTextColor"
                app:layout_constraintEnd_toEndOf="@+id/statsLayout"
                app:layout_constraintStart_toStartOf="@+id/statsLayout"
                app:layout_constraintTop_toBottomOf="@+id/statsLayout" />

            <!-- RecyclerView для вопросов -->

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/dayQues"
                style="@style/Widget.MaterialComponents.CardView"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:elevation="3dp"
                android:longClickable="true"
                android:padding="16dp"
                app:cardBackgroundColor="?attr/colorPrimary"
                app:cardCornerRadius="25dp"
                app:layout_constraintEnd_toEndOf="@+id/tvQues"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tvQues"
                app:layout_constraintTop_toBottomOf="@+id/tvQues"
                app:rippleColor="@color/cardview_riple_color" >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvDayQues"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:drawableLeft="@drawable/ic_calendar"
                        android:drawablePadding="5dp"
                        android:text="@string/app_name"
                        android:textColor="@color/whiteTextColor"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/textView21"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_arrow_forward" />

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="24dp"
                        android:drawableLeft="@drawable/ic_groups"
                        android:drawablePadding="5dp"
                        android:drawableTint="#eee"
                        android:text="0 уже ответили!"
                        android:textColor="#eee"
                        android:textSize="10sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="28dp"
                        android:text="Время открывать - сейчас!"
                        android:textColor="@color/whiteTextColor"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/tvDayQues"
                        app:layout_constraintTop_toBottomOf="@+id/tvDayQues" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/textView15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:drawableStart="@drawable/ic_history"
                android:drawablePadding="5dp"
                android:drawableTint="@color/subTextColor"
                android:text="История вопросов"
                android:textColor="@color/subTextColor"
                app:layout_constraintEnd_toEndOf="@+id/statsLayout"
                app:layout_constraintStart_toStartOf="@+id/statsLayout"
                app:layout_constraintTop_toBottomOf="@+id/dayQues" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/questionsRecyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:background="@color/mainBgColor"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider4"
                tools:listitem="@layout/item_question" />

            <View
                android:id="@+id/divider4"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:background="?android:attr/listDivider"
                android:elevation="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView15" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/newUserBlock"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/divider4"
                app:layout_constraintStart_toStartOf="@+id/divider4"
                app:layout_constraintTop_toBottomOf="@+id/divider4">

                <TextView
                    android:id="@+id/tvQuickStart"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:drawableStart="@drawable/ic_quickstart"
                    android:drawablePadding="5dp"
                    android:drawableTint="@color/subTextColor"
                    android:text="Что дальше?"
                    android:textColor="@color/subTextColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvHistoryPlug" />

                <TextView
                    android:id="@+id/tvHistoryPlug"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Заходите в приложение каждый день, тогда тут будет не так пусто :)"
                    android:textColor="#dcdcdc"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Узнайте новое и вдохновляющее, просматривая вопросы других пользователей!"
                    app:layout_constraintEnd_toEndOf="@+id/tvHistoryPlug"
                    app:layout_constraintStart_toStartOf="@+id/tvHistoryPlug"
                    app:layout_constraintTop_toBottomOf="@+id/divider5" />

                <Button
                    android:id="@+id/btn_favorites"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Ознакомиться"
                    android:textAllCaps="false"
                    app:cornerRadius="1500dp"
                    app:layout_constraintEnd_toEndOf="@+id/textView19"
                    app:layout_constraintStart_toStartOf="@+id/textView19"
                    app:layout_constraintTop_toBottomOf="@+id/textView19" />

                <View
                    android:id="@+id/divider5"
                    android:layout_width="361dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvQuickStart" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>
